<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <section class="footer">
        <div class="container4">
           <table class="table">
               <tr>
                   <th class="up">
                       Famous Tours
                   </th>
               </tr>
               <tr>
                   <td>
                    <a href="" class="click">Maldives</a>   
                    </td>
               </tr>
               
               <tr>
                    <td >
                        <a href="" class="click">Singapore</a>
                    </td>
                </tr>

                <tr>
                    <td >
                        <a href="" class="click">Dubai</a>
                    </td>
                </tr>
                <tr>
                    <td >
                        <a href="" class="click">India</a>
                    </td>
                </tr>
           </table>
           
           
           <table class="table">
            <tr>
                <th class="up">
                        World Tours
                </th>
            </tr>
            <tr>
                <td >
                    <a href="" class="click">India</a>
                </td>
            </tr>
            
            <tr>
                 <td >
                     <a href="" class="click">Europe</a>
                 </td>
             </tr>

             <tr>
                 <td >
                     <a href="" class="click">Singapore</a>
                 </td>
             </tr>
             <tr>
                 <td >
                     <a href="" class="click">Dubai</a>
                 </td>
             </tr>
        </table>

        <table class="table">
            <tr>
                <th class="up">
                    About Us
                </th>
            </tr>
            <tr>
                <td >
                    <a href=""class="click">Our Service</a>
                </td>
            </tr>
            
            <tr>
                 <td >
                     <a href=""class="click">Contact</a>
                 </td>
             </tr>

             <tr>
                 <td >
                     <a href=""class="click">Privacy Policy</a>
                 </td>
             </tr>
             <tr>
                 <td >
                     <a href=""class="click">Feedback</a>
                 </td>
             </tr>
        </table>

        <table class="table">
            <tr>
                <th class="up">
                    Why Us ?
                </th>
            </tr>
            <tr>
                <td >
                    <a href=""class="click">Worldwide Service</a>
                </td>
            </tr>
            
            <tr>
                 <td >
                     <a href=""class="click">More Than 1000 Branches</a>
                 </td>
             </tr>

             <tr>
                 <td >
                     <a href=""class="click">All SServices</a>
                 </td>
             </tr>

             <tr>
                <td >
                    <a href="" class="click">Yarr yeh section likh dena</a>
                </td>
            </tr>
        </table>
        </div>
        
    </section>

   
</body>
</html>

<section>
    <div class="containerlast">
        <div class="container10">
            <div class="social">
                <ul>
                    <li>
                        <b href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" /></b>
                    </li>
                    <li>
                        <b href="#"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" /></b>
                    </li>
                    <li>
                        <b href="#"><img src="https://img.icons8.com/color/50/000000/twitter--v2.png" /></b>
                    </li>
                    <li>
                        <b href="#"><img src="https://img.icons8.com/color/50/000000/whatsapp--v4.png" /></b>
                    </li>
                    <li>
                        <b href="#"><img src="https://img.icons8.com/fluency/48/000000/gmail-new.png" /></b>
                    </li>
                </ul>
            </div>
        </div>
        <p class="ft">@ExploreWorld.com<br>All rights reserved , Designed by <a href="https://github.com/Jatinbhi0901" target="_blank" class="cl">Jatin Bhirud And Mansi Bhondave</a>
    </div>
</section>


